# Oppai! Oppai!

	<?php
	class IppaiOppai extends Oppai\Kernel
	{
			public function registerConfiguration($loader)
			{
					//Todo
			}
	}
	class Blog extends Oppai\Controller
	{
			public function indexAction()
			{
       		echo "<html><body><h1>Oppai Oppai</h1></body></html>";
			}
	}

	$oppai = new IppaiOppai();
	$oppai->run();
	# will print <html><body><h1>Oppai Oppai</h1></body></html>

# Licence

MIT License

# Purpose

chobie`s php-extension study.
you shoud not use this extension on your production environment.